{
  "name": "@lxsdsd/openclaw-sift",
  "version": "0.1.1",
  "description": "Token-efficient capture, extract, and sync plugin for OpenClaw",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxsdsd/sift.git"
  },
  "homepage": "https://github.com/lxsdsd/sift#readme",
  "bugs": {
    "url": "https://github.com/lxsdsd/sift/issues"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "notion",
    "markdown",
    "artifacts"
  ],
  "files": [
    "index.ts",
    "src",
    "README.md",
    "CHANGELOG.md",
    "openclaw.plugin.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "release:check": "node ./scripts/release-check.mjs"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "openclaw": "^2026.3.24",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
